# e.g.
# $ ./run third-rail-initdb
---
apiVersion: batch/v1
kind: Job
metadata:
  name: third-rail-initdb-$JOB_ID
  namespace: third-rail
  labels:
    blue.house: manual-job
spec:
  template:
    metadata:
      name: payment-initdb-$JOB_ID
      labels:
        smartatransit.manual-job: true
    spec:
      containers:
      - name: payment-initdb-$JOB_ID
        image:  smartatransit/third_rail
        command: [/bin/initdb"]
        env:
        - name: DB_CONNECTION_STRING
          value: postgresql://third_rail@postgres.posgres.svc.cluster.local/third_rail?sslmode=disable
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: PGPASSWORD
              key: pgpassword
      restartPolicy: Never
